# Database configuration
DB_NAME=xchange
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# cors configuration
CORS_ALLOW_ALL_ORIGINS=True
# this will have no effect because of above value
CORS_ALLOWED_ORIGINS=http://localhost:3030,

# Django Application 
SECRET_KEY=django-insecure-d$&ucl!s^%y*yy9a5j6dy-dw@jh1k)4&pux+%d7+e0^&*j6_zz
DEBUG=True

ALLOWED_HOSTS=*,

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=127.0.0.1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False


# Cloudinary Configuration
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

CLOUDINARY_CLOUD_NAME=kietolx
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# frontend url
WEBAPP_URL=http://localhost:3000
